.font-black-bold (@f-size: 25px, @l-height: 30px) {
  font-size: @f-size;
  line-height: @l-height;
  color: @black-color;
  font-weight: bold;
}

.font-grey-normal (@f-size: 15px, @l-height: 30px) {
  font-size: @f-size;
  line-height: @l-height;
  color: @text-grey-color;
  font-weight: normal;
}

.font-grey-bold (@f-size: 17px, @l-height: 20px) {
  font-size: @f-size;
  line-height: @l-height;
  color: @text-grey-color;
  font-weight: bold;
}

.font-mint (@f-size: 17px, @l-height: 16px) {
  font-size: @f-size;
  line-height: @l-height;
  color: @mint-color;
  font-weight: bold;
  text-transform: uppercase;
}

.font-white-bold (@f-size: 20px, @l-height: 30px) {
  font-size: @f-size;
  line-height: @l-height;
  color: @white-color;
  font-weight: bold;
}

.form-font () {
  font-size: 17px;
  line-height: 18px;
  color: @black-color;
  font-weight: bold;
}

.form-placeholder-font () {
  font-size: 17px;
  line-height: 18px;
  color: @text-grey-color;
  font-weight: normal;
}

.big-link-font () {
  font-size: 17px;
  line-height: 24px;
  color: @black-color;
  font-weight: bold;
}

.link-font () {
  font-size: 15px;
  line-height: 24px;
  color: @black-color;
  font-weight: bold;
}

.mailto-font () {
  font-size: 17px;
  line-height: 30px;
  color: @text-grey-color;
  font-weight: normal;
}

.item-element-font () {
  font-size: 20px;
  line-height: 24px;
  color: @black-color;
  font-weight: bold;
}
