@white-color: #fff;
@black-color: #000;
@mint-color: #63d1bb;
@dark-mint-color: #56c3b2;
@light-mint-color: #46c1ae;
@bg-grey-color: #f1f1f1;
@text-grey-color: #444;
@light-grey-color: #ececec;
@footer-grey-color: #e5e5e5;
@bg-features: #f9f9f9;
@features-interier: #59d5bc;
@btn-popup: #149080;
@product-card-light-grey: #d5d5d5;
