@font-face {
  font-family: OpenSans;
  src: url(../../fonts/opensans.woff2),
       url(../../fonts/opensans.woff);
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: OpenSansBold;
  src: url(../../fonts/opensansbold.woff2),
       url(../../fonts/opensansbold.woff);
  font-weight: bold;
  font-style: normal;
}
