.about-us {
  padding-bottom: 32px;
}

.about-us__wrapper {
  margin: 0 auto;
  padding: 0 30px;
}

.about-us-title {
  margin-bottom: 28px;
  .font-black-bold ();
}

.about-us__features {
  list-style: none;
}

.about-us__item {
  margin-bottom: 29px;
  padding-top: 55px;

  &--eco {
    max-width: 180px;
  }
  &--price {
    max-width: 205px;
  }
  &--heart {
    max-width: 185px;
  }
  &--ball {
    max-width: 218px;
  }
  &--rocket {
    max-width: 260px;
  }
  &--present {
    max-width: 205px;
  }
}
