.btn {
  width: 100%;
  border: 2px solid @text-grey-color;
  text-transform: uppercase;
  .font-grey-bold ();

  &--main-order {
    margin-bottom: 35px;
  }

  &--write-review {
    margin-bottom: 44px;
  }

  &--production-process {
    margin-bottom: 33px;
  }

  &--order-submit {
    margin-bottom: 55px;
  }
}
