.card-container {
  padding-top: 30px;
}

@media (min-width: 768px) {
  .card-container {
    padding-top: 75px;
  }
}

@media (min-width: 1150px) {
  .card-container {
    display: flex;
    justify-content: space-between;
    padding-top: 130px;
  }
}
