.developers {
  display: flex;
  align-items: center;
  height: 80px;
  border-top: 1px solid @footer-grey-color;
  border-bottom: 1px solid @footer-grey-color;
}

.developers__title {
  margin: 14px 30px 0 39px;
  .font-black-bold (19px, 18px);
}

.developers__link {
  display: block;
  margin-top: 24px;
  .transition-btns ();
}

.developers__link > .developers__image {
  width: 36px;
  height: 36px;
  fill: @mint-color;
}

.developers__link:hover > .developers__image {
  fill: #46c1ae;
}

.developers__link:active > .developers__image {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .developers {
    border: none;
  }

  .developers__title {
    margin: 11px 30px 0 39px;
  }
}

@media (min-width: 1150px) {
  .developers__title {
    margin: 8px 30px 0 39px;
  }
}
