.form-container {
  padding-top: 25px;
}

.form-container__text {
  margin-top: 0;
  margin-bottom: 24px;
  .font-grey-normal (13px, 24px);
}

@media (min-width: 768px) {
  .form-container {
    padding-top: 64px;
  }

  .form-container__text {
    margin-top: 4px;
    margin-bottom: 52px;
    .font-grey-normal (17px, 30px);
  }
}

@media (min-width: 1150px) {
  .form-container {
    padding-top: 123px;
  }

  .form-container__text {
    margin: 1px 175px 55px;
  }
}
