.main-switchers {
  display: flex;
  height: 52px;
  margin-bottom: 38px;
  background: silver;
}

.main-switcher-btn {
  width: 50%;
  padding: 12px 11px 10px;
  border: 1px solid @light-grey-color;
  background: none;
  cursor: pointer;
}

// .main-swicther-btn--prev {

// }

.main-swicther-btn--next {

  border-left: none;
}

@media (min-width: 768px) {

.main-switchers {
  position: absolute;
  right: 58px;
  bottom: 55px;
}

}