.main-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 457px;
  margin-top: 271px;
}

.main-map__img {
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .main-map {
    position: absolute;
    width: 100%;
    top: 392px;
    left: 0;
    height: 457px;
    margin-top: 0;
    margin-bottom: 0;
    background: @bg-features url("../img/map-mobile@1x.jpg") no-repeat 50% 50%;
    background-size: cover;

    @media screen and (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("/img/map-mobile@2x.jpg");
    }
  }

  .main-map__img {
    display: none;
  }
}

@media (min-width: 1150px) {
  .main-map {
    position: absolute;
    width: 525px;
    top: -72px;
    left: 525px;
  }
}
