.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;

  &--closed > .main-nav__mobile-item {
    display: none;
  }
}

.main-nav__item {
  border-bottom: 1px solid @light-grey-color;
  width: 100%;
  height: 79px;
  background-color: @white-color;
}

.main-nav__item.main-nav__item--basket {
  border-bottom: none;
}

.main-nav__sub-item {
  display: none;
}

.main-nav__link {
  position: relative;
  display: block;
  height: 100%;
  padding-left: 77px;
  text-decoration: none;
  .font-black-bold (17px, 24px);
  .transition-btns ();

  &--catalog,
  &--knitting,
  &--search,
  &--basket {
    padding-top: 28px;
  }

  &--logo {
    display: flex;
    width: 86px;
    height: 35px;
    margin: 22px auto;
    padding-left: 0;
    border-bottom: 0;
  }
}

.main-nav__link[href]:hover {
  text-decoration: none;
  opacity: 0.6;
}

.main-nav__link[href]:active {
  opacity: 0.3;
}

.main-nav__logo-img {
  vertical-align: top;
}

.main-nav__toggle {
  position: absolute;
  right: 30px;
  top: 32px;
  width: 20px;
  height: 14px;
  background: transparent url("../img/icon-menu-open.svg") no-repeat 0 0;
  background-size: cover;
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &--closed {
    top: 29px;
    width: 21px;
    height: 21px;
    background: transparent url("../img/icon-menu-close.svg") no-repeat 0 0;
  }
}

.main-nav__sub-items {
  display: none;
}

.main-nav__item-img {
  position: absolute;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  fill: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    justify-content: space-between;
    align-items: stretch;
    width: 768px;
    padding: 0 50px;
    overflow: visible;
  }

  .main-nav__list {
    height: auto;

    &--closed > .main-nav__mobile-item {
      display: block;
    }
  }

  .main-nav__item {
    order: 1;
    width: auto;
    height: initial;
    padding-right: 28px;
    background-color: transparent;
    border-bottom: none;

    &--logo {
      order: 0;
      min-width: 321px;
      width: 48%;
      height: 88px;
      padding-right: 0;
    }

    &--search {
      order: 0;
      width: 82px;
      padding-right: 0;
      border-right: 1px solid @light-grey-color;
      border-left: 1px solid @light-grey-color;
    }

    &--basket {
      position: relative;
      order: 0;
      padding-right: 0;
    }
  }

  .main-nav__logo-img {
    width: 113px;
    height: 46px;
  }

  .main-nav__link {
    width: auto;
    min-height: auto;
    margin-bottom: 0;
    padding-left: 0;

    &--logo {
      width: 113px;
      height: 46px;
      margin-top: 22px;
      margin-left: 0;
    }

    &--search,
    &--basket {
      padding-top: 0;

      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--basket {
      display: flex;
      padding-left: 83px;

      &:hover > span {
        opacity: 0.6;
      }

      &:hover > .main-nav__item-img {
        fill: @mint-color;
      }
    }

    &--basket > span {
      align-self: center;
    }

    &--search > span {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0 0 0 0);
      overflow: hidden;
    }

    &--search:hover > .main-nav__item-img {
      fill: @mint-color;
    }

    &--catalog,
    &--knitting {
      padding-top: 18px;
    }
  }

  .main-nav__item-img {
    left: 32px;

    &--search,
    &--basket {
      display: block;
    }

    &--basket {
      left: 32px;
    }
  }

  .main-nav__sub-item--delivery {
    display: block;
    order: 1;
    margin-left: auto;
    padding-top: 17px;
  }

  .main-nav__sub-text {
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
    .font-grey-normal (15px, 24px);
  }
}

@media (min-width: 1150px) {
  .main-nav {
    width: 1150px;
  }

  .main-nav__item {
    order: 0;
    padding: 0;

    &--catalog {
      width: 187px;
    }

    &--search {
      order: 1;
      width: 82px;
      margin-left: 18px;
      padding-left: 0;
    }

    &--basket {
      order: 1;
      width: 260px;
      margin-left: 0;
      padding-left: 0;
    }

    &--logo {
      order: 1;
      width: auto;
    }
  }

  .main-nav__link {
    margin: 0;

    &--basket {
      padding-left: 83px;
    }

    &--logo {
      width: 172px;
      height: 72px;
      margin: 9px 61px 9px auto;
    }

    &--catalog {
      padding-top: 31px;
      padding-right: 36px;
      padding-bottom: 33px;
      border-right: 1px solid @light-grey-color;
    }

    &--knitting {
      padding-top: 31px;
      padding-left: 32px;
      padding-bottom: 33px;
    }
  }

  .main-nav__logo-img {
    width: 149px;
    height: 72px;
  }

  .main-nav__sub-item {
    order: 2;
    display: block;
    margin-top: 18px;
    margin-right: 48px;

    &--delivery {
      margin-left: auto;
      margin-right: 0;
      padding-top: 0;
      padding-right: 8px;
    }
  }

  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__sub-text {
    margin-right: 0;
  }
}
