.main-fearures {
  min-height: 488px;
}

.main-fearures__wrapper {
  margin: 0 auto;
}

.main-features__title {
  margin-top: 71px;
}

.main-features__list {
  list-style: none;
}

.main-features__item {
  min-height: 102px;
  font-size: 19px;
  line-height: 24px;
  color: @white-color;
  font-weight: bold;

  &--interier {
    background-color: @mint-color;
  }

  &--toys {
    background-color: @dark-mint-color;
  }
}
