.main-features {
  width: initial;
  margin: 0 auto;
}

.main-features__wrapper {
  min-height: 282px;
  background: @bg-features url("/img/hero-mobile@1x.jpg") no-repeat center -19px;

  @media screen and (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("/img/hero-mobile@2x.jpg");
  }
}

.main-features__title {
  max-width: 250px;
  margin: 0 auto;
  padding-top: 69px;
  text-align: center;
  .font-black-bold (27px, 30px);
}

.main-features__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.main-features__interier,
.main-features__toys {
  position: relative;
}

.main-features__interier-link,
.main-features__toys-link {
  height: 103px;
  display: block;
  padding-top: 25px;
  padding-left: 30px;
  .font-white-bold(19px, 24px);
}

.main-features__interier-link {
  padding-right: 185px;
  background-color: @mint-color;
}

.main-features__toys-link {
  padding-right: 200px;
  background-color: @dark-mint-color;
}

.main-features__interier-img,
.main-features__toys-img {
  position: absolute;
  fill: rgba(20, 144, 128, 0.5);
  pointer-events: none;
}

.main-features__interier-img {
  top: 23px;
  right: 36px;
  width: 41px;
  height: 62px;
}

.main-features__toys-img {
  top: 20px;
  right: 26px;
  width: 61px;
  height: 61px;
}

@media (min-width: 768px) {
  .main-features {
    background-color: @bg-features;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -6px;
      display: block;
      height: 23px;
      background: url("/img/bg-zigzag-fill.svg") 0 0 repeat-x;
      background-size: cover;
    }
  }

  .main-features__wrapper {
    display: flex;
    flex-direction: column;
    width: 668px;
    min-height: 625px;
    margin: 0 auto;
    padding: 0;
    background: @bg-features url("/img/hero-mobile@1x.jpg") no-repeat 50% 0;
    background-size: 1150px 745px;

    @media screen and (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("/img/hero-mobile@2x.jpg");
    }
  }

  .main-features__title {
    align-self: center;
    max-width: 515px;
    margin: 0;
    padding-top: 153px;
    .font-black-bold (43px, 50px);
  }

  .main-features__list {
    display: flex;
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .main-features__interier,
  .main-features__toys {
    width: 50%;
    margin: 0;
  }

  .main-features__interier {
    &:hover .main-features__interier-img,
    &:hover .main-features__interier-link {
      margin-top: -5px;
      transition-duration: 0.15s;
    }
  }

  .main-features__toys {
    &:hover .main-features__toys-img,
    &:hover .main-features__toys-link {
      margin-top: -5px;
      transition-duration: 0.15s;
    }
  }

  .main-features__interier-link,
  .main-features__toys-link {
    height: 125px;
    padding-top: 28px;
    padding-left: 36px;
    .font-white-bold();

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .main-features__interier-link {
    &:active {
      background-color: @features-interier;
    }

    &:active > .main-features__interier-img {
      opacity: 0.3;
    }
  }

  .main-features__toys-link {
    &:active {
      background-color: @light-mint-color;
    }

    &:active > .main-features__toys-img {
      opacity: 0.3;
    }
  }

  .main-features__interier-img {
    top: 30px;
    right: 36px;
  }

  .main-features__toys-img {
    top: 33px;
    right: 33px;
  }
}

@media (min-width: 1150px) {
  .main-features__wrapper {
    width: 1050px;
    background-size: 1250px 745px;
  }

  .main-features__title {
    max-width: 680px;
    padding-top: 155px;
    .font-black-bold (53px, 57px);
  }

  .main-features__list {
    width: 1150px;
  }

  .main-features__interier-link,
  .main-features__toys-link {
    padding-right: 350px;
    height: 123px;
  }

  .main-features {
    &::after {
      bottom: -3px;
      left: 2px;
    }
  }
}
