.main-review {
  padding-top: 28px;
}

.main-review__wrapper {
  margin: 0 auto;
  padding: 0 30px;
}

.main-review__title {
  margin-bottom: 28px;
  .font-black-bold ();
}

.main-review__list {
  list-style: none;
}

.main-review__item {

}

.main-review__comment {
  margin-bottom: 33px;
  .font-grey-normal ();
}

.main-review__author {
  margin-bottom: 9px;
  .font-black-bold (17px, 24px);
}

.main-review__author-nick-name {
  margin-bottom: 35px;
  .font-grey-normal (17px, 30px);
}
