.main-contacts {
  padding-top: 41px;
}

.main-contacts__wrapper {
  margin: 0 auto;
  padding: 0 30px;
}

.main-contacts__title {
  margin-bottom: 35px;
  .font-black-bold (18px, 30px);
}

.main-contacts__list {
  margin-bottom: 41px;
  list-style: none;
  .font-grey-normal ();
}

.main-contacts__item {
  margin-bottom: 36px;
}

// .main-contacts__subtitle {

// }

.main-contacts__link {
  margin-left: 30px;
  padding-bottom: 3px;
  border-bottom: 1px solid @mint-color;
}

.main-contacts__text{
  max-width: 145px;
  margin-left: 30px;
}
