.page-footer {
  width: initial;
  margin: 0 auto;
  background-color: @bg-grey-color;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: 768px) {
  // .page-footer {
  //   width: initial;
  // }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    min-height: 144px;
    padding: 0 50px;
  }
}

@media (min-width: 1150px) {
  .page-footer__wrapper {
    width: 1150px;
  }
}
