.page-header {
  width: initial;
  height: 80px;
  margin: 0 auto;
  border-top: 1px solid @light-grey-color;
  border-bottom: 1px solid @light-grey-color;
  background: @white-color;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.page-header__logo {
  display: block;
  padding-top: 21px;
  padding-bottom: 23px;
}

.page-header__logo img {
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page-header {
    // width: initial;
    height: 89px;
  }

  .page-header__wrapper {
    width: 768px;
    padding: 0 50px;
  }

  .page-header__logo {
    padding-bottom: 32px;
  }
}

@media (min-width: 1150px) {
  // .page-header {

  // }

  .page-header__wrapper {
    width: 1150px;
  }

  // .page-header__logo {
  //   padding-bottom: 32px;
  // }
}
