.production-process {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  border: 1px solid @light-grey-color;

  &:hover > .production-process__inner {
    box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.1);
  }

  &:active > .production-process__inner {
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.1);
  }
}

.production-process__inner {
  padding: 23px 28px 25px;
}

.production-process__title {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 26px;
  margin-bottom: 25px;
  padding-left: 91px;
  .font-black-bold (17px, 24px);
}

.production-process__title-img {
  position: absolute;
  top: 46px;
  left: 34px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  fill: @mint-color;
}

.production-process__video {
  position: relative;
  margin-top: 98px;
}

.production-process__video img {
  display: block;
}

.production-process__video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  cursor: pointer;
}

.production-process__video-play > svg {
  transition-duration: 0.15s;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production-process__text {
  max-width: 210px;
  min-height: 121px;
  margin-top: 6px;
  margin-bottom: 23px;
  padding-left: 6px;
  .font-grey-normal (13px, 24px);
}

@media (min-width: 768px) {
  .production-process {
    margin-bottom: 73px;
  }

  .production-process__video {
    order: 1;
    margin-top: 0;
  }

  .production-process__video img {
    width: 100%;
    height: 453px;
  }

  .production-process__inner {
    order: 2;
    padding: 29px 10px 25px;
  }

  .production-process__title {
    position: relative;
    margin-top: 9px;
    .font-black-bold (20px, 24px);
  }

  .production-process__text {
    max-width: 100%;
    min-height: initial;
    margin-top: 33px;
    margin-bottom: 34px;
    padding-left: 27px;
    padding-right: 55px;
    .font-grey-normal (15px, 30px);
  }

  .production-process__title-img {
    top: 500px;
    left: 42px;
  }
}

@media (min-width: 1150px) {
  .production-process {
    flex-direction: row;
    margin-bottom: 116px;
  }

  .production-process__title {
    align-self: flex-end;
    max-width: 160px;
    padding-left: 0;
  }

  .production-process__video {
    flex-grow: 1;
  }

  .production-process__inner {
    width: 368px;
    padding: 85px 10px 0 81px;
  }

  .production-process__text {
    align-self: flex-end;
    padding-left: 0;
  }

  .production-process__title-img {
    top: 56px;
    left: 762px;
  }
}
