.product-card {
  margin-bottom: 30px;
  border: 1px solid @light-grey-color;
}

.product-card__image {
  margin-bottom: 29px;
}

.product-card__inner {
  margin-bottom: 29px;
}

.product-card__title {
  margin-bottom: 15px;
  .font-black-bold (17px, 24px);
}

.product-card__descr {
  padding-bottom: 25px;
  border-bottom: 1px solid @light-grey-color;
  .font-grey-normal (13px, 30px);
}

.product-card__price {
  margin-top: 26px;
  .font-black-bold (15px, 24px);
}
