.social-links {
  display: flex;
  margin: 0;
  padding: 23px 0 25px;
  list-style: none;
  text-align: center;
}

.social-link {
  height: 33px;
  width: 33.333%;
  background: violet;

  &--inst {

  }

  &--fb {

  }

  &--tw {

  }
}
